# Ebi3_Sales

./: build.gradle  settings.gradle
ListViewAnimations-core/: build.gradle
TunisiaLocatedSales/: ESPRITMobile.keystore  build.gradle  local.properties
TunisiaLocatedSales/gradle/wrapper/: gradle-wrapper.properties
TunisiaLocatedSales/src/main/: AndroidManifest.xml
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/: About1Fragment.java  About2Fragment.java  About3Fragment.java  AboutActivity.java  AccessTokenActivity.java  AddProductActivity.java  AllUsers.java  ArtisanatListActivity.java  CustomRequest.java  ImmobilierListActivity.java  InscriptionActivity.java  LeftMenusSocialActivity.java  Main.java  Mfragment.java  MultimediaListActivity.java  MyApplication.java  NotifService.java  NotificationFragment.java  NourritureListActivity.java  PagerWelcom.java  ProfileActivity.java  PromoteActivity.java  RechercheActivity.java  ResultListActivity.java  ServiceListActivity.java  SingleProductActivity.java  SingleUserActivity.java  TLS.java  TutoFragment.java  VetementListActivity.java  Welcome.java  Welcome1.java  Welcome10.java  Welcome2.java  Welcome3.java  Welcome4.java  Welcome5.java  Welcome6.java  Welcome7.java  Welcome8.java  (+7 more)
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/Utils/: DummyContent.java  GPSTracker.java  ImageUtil.java  IntentUtil.java  PagerSlidingTabStrip.java  Paths.java  PrefUtil.java  ResettableView.java  ScaleToFitWidhtHeigthTransform.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  SharePreferences.java  Utils.java
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/adapters/: ArticleCustomAdapter.java  CircularAdapter.java  CommentaireCustomAdapter.java  CustomizeSpinnersAdapter.java  DefaultAdapter.java  DrawerSocialAdapter.java  ImageGallerySubcategoryAdapter.java  ImageGallerySubcategoryAdapterEvent.java  ImageGallerySubcategoryAdapterMusic.java  ProduitCustomAdapter.java  ProduitProfileCustomAdapter.java  SampleData.java  SampleData2.java  SplashScreen.java  SubcategoryAdapter.java  SwipeCategorieAdapter.java  SwipeCategorieArtisanatAdapter.java  SwipeCategorieImmobilierAdapter.java  SwipeCategorieMultimediaAdapter.java  SwipeCategorieServiceAdapter.java  SwipeCategorieVetementAdapter.java  SwipeImageAdapter.java  SwipeToDissmissTravelAndSocialAdapter.java
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/font/: FontelloTextView.java  IncompatibleRatioException.java  KenBurnsView.java  MaterialDesignIconsTextView.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  Transition.java  TransitionGenerator.java
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/models/: Article.java  Comment.java  Commentaire.java  DrawerItem.java  DummyModel.java  ImageGalleryCategoryModel.java  ImageGallerySubcategoryModel.java  KeyValuePair.java  Produit.java  User.java
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/provider/: BlurBuilder.java  ExtraArgumentKeys.java  FragmentTags.java  ImagesUrls.java  SharedPrefFiles.java  SharedPrefKeys.java  StarterApplication.java
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/ui/: AboutActivity.java  BaseActivity.java
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/ui/fragments/: CustomizeFragment.java  ListBuddiesFragment.java
TunisiaLocatedSales/src/main/java/com/esprit/android/ebi3/ui/views/: DrawInsetsFrameLayout.java  MaterialRippleLayout.java  ScaledLinearLayout.java
TunisiaLocatedSales/src/main/res/drawable-nodpi/: background_tab.xml
TunisiaLocatedSales/src/main/res/layout/: about1_layout.xml  about2_layout.xml  about3_layout.xml  activity_drawer.xml  activity_inscrption.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  add_product.xml  categorie_swipe.xml  commentaire_layout.xml  detail_activity.xml  detail_activity_photo.xml  fmain.xml  grid_categorie.xml  header_navigation_drawer_social.xml  list_item_categories_one_column.xml  list_item_categories_two_columns.xml  list_item_drag_and_drop_social.xml  list_item_drag_and_drop_travel.xml  list_item_google_cards_social.xml  list_item_google_cards_social_event.xml  list_item_google_cards_travel.xml  list_item_swipe_to_dissmiss_social.xml  list_item_swipe_to_dissmiss_travel.xml  list_item_undo_view.xml  list_item_undo_view_social.xml  list_nourriture.xml  list_profile.xml  list_view_drawer.xml  list_view_item_navigation_drawer_social.xml  list_view_item_subcategory.xml  list_view_welcome.xml  menu_tab.xml  notif_layout.xml  notification_layout.xml  one_article.xml  one_article_main.xml  one_article_profile.xml  one_product_item.xml  (+17 more)
TunisiaLocatedSales/src/main/res/menu/: menu_main.xml
TunisiaLocatedSales/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
iap3Helper/: build.gradle
iap3Helper/src/main/: AndroidManifest.xml
notifications-handler/: build.gradle
sdk/: build.gradle
(+7 files in other folders)
