<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cerclemariem"
            android:id="@+id/HeaderUserImg"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />



    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benkhelifa Myriam"
        android:layout_toStartOf="@+id/frame"
        android:id="@+id/textView11"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bizerte, Bhira"
        android:layout_toStartOf="@+id/frame"
        android:id="@+id/UserPlace"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView11" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/redcircle"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="16"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:padding="5dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/addproduct"
        android:layout_toStartOf="@+id/textView11"

        android:id="@+id/button"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>